/* Global dark cyber theme */
QWidget {
    background-color: #0D0D0D; /* Dark black background */
    color: #00FFCC; /* Neon turquoise text */
}

/* Button styles */
QPushButton {
    background-color: #1A1A1A; /* Dark background */
    color: #00FFCC; /* Neon text */
    border: 2px solid #00FFCC; /* Neon turquoise border */
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #00FFCC; /* Neon turquoise on hover */
    color: #0D0D0D; /* Dark text on hover */
}

/* Input field styles */
QLineEdit {
    background-color: #1A1A1A;
    color: #00FFCC;
    border: 2px solid #00FFCC;
    border-radius: 6px;
    padding: 8px;
}

/* Label styles */
QLabel {
    color: #00FFCC;
    font-size: 18px;
    font-weight: bold;
}

/* MenuBar styling */
QMenuBar {
    background-color: #0D0D0D;
    color: #00FFCC;
}

QMenuBar::item:selected {
    background-color: #00FFCC;
    color: #0D0D0D;
}
